import React from 'react';
import { Svg, Path } from 'react-native-svg';

const ControlPanel = props => (
  <Svg {...props}>
    <Path
      d="M1300 100c-51.6 0-98.6 19.5-134 51.5-54.3 49-111.8 50.6-179.2-35.8C931.9 45.3 846.2 0 750 0S568.1 45.3 513.2 115.8c-67.4 86.4-124.9 84.8-179.2 35.8-35.5-32-82.5-51.5-134-51.5C89.5 100 0 189.5 0 300s89.5 200 200 200c51.6 0 98.6-19.5 134-51.5 54.3-49 111.8-50.6 179.2 35.8C568.1 554.7 653.8 600 750 600s181.9-45.3 236.8-115.8c67.4-86.4 124.9-84.8 179.2-35.8 35.5 32 82.5 51.5 134 51.5 110.5 0 200-89.5 200-200S1410.5 100 1300 100z"
    />
  </Svg>
)

export default ControlPanel;
