import React from 'react';
import { Svg, Path } from 'react-native-svg';

const Exit = props => (
  <Svg {...props}>
    <Path
      d="M250 0C111.93 0 0 111.93 0 250s111.93 250 250 250 250-111.93 250-250S388.07 0 250 0zm85.1 313.86l-21.24 21.24a15 15 0 0 1-21.28 0l-42.7-42.71-42.39 42.39a15 15 0 0 1-21.25 0L165 313.53a15 15 0 0 1 0-21.26l42.38-42.38-42.47-42.47a15 15 0 0 1 0-21.26l21.26-21.26a15 15 0 0 1 21.28 0l42.45 42.5 42.5-42.5a15 15 0 0 1 21.25 0l21.26 21.26a15 15 0 0 1 0 21.23l-42.51 42.5 42.69 42.71a15 15 0 0 1 .01 21.26z"
      />
  </Svg>
)

export default Exit;
