import React from 'react';
import { Svg, Path, Circle } from 'react-native-svg';
import { colors } from '../styles/styles';

const Refresh = props => (
  <Svg {...props}>
    <Circle cx={250} cy={250} r={250} />
    <Path
      d="M161.52 250.57h-21.38v-.18c0-63 47.52-115.95 108.12-115.65a104.79 104.79 0 0 1 76 33.39l35.27-36C331.07 101.77 291.72 83 248.26 83 161.4 83 91 158 90.87 250.55H69.25c-13.26 0-18.67 9.36-12 20.84l46.14 48.36c9.15 9.67 14.65 10 24.09 0l46.13-48.36c6.58-11.46 1.15-20.82-12.09-20.82zM442 230.44l-46.14-48.26c-9.41-9.94-15.23-9.35-24.07 0l-46.14 48.26c-6.63 11.45-1.22 20.82 12 20.82H359c-.3 62.55-47.66 115.07-108 114.74a104.81 104.81 0 0 1-76-33.34l-35.28 35.93c28.43 30.41 67.78 49.1 111.28 49.1 86.59 0 156.81-74.45 157.37-166.42H430c13.24-.01 18.64-9.4 12-20.83z"
      fill={colors.gray}
      />
  </Svg>
)

export default Refresh;
